// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\CascView.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "res\\IconApp.ico"

IDI_FOLDER_1            ICON                    "res\\IconFolder1.ico"

IDI_FOLDER_2            ICON                    "res\\IconFolder2.ico"

IDI_ICON_ERROR          ICON                    "res\\IconError.ico"

IDI_GAME_AGENT          ICON                    "res\\IconGameAgent.ico"

IDI_GAME_BLIZZARD       ICON                    "res\\IconGameBlizzard.ico"

IDI_GAME_COD4           ICON                    "res\\IconGameCallOfDuty.ico"

IDI_GAME_COD_MW         ICON                    "res\\IconGameCodMW.ico"

IDI_GAME_COD_MWCR       ICON                    "res\\IconGameCodMWCR.ico"

IDI_GAME_CRASH_BAN      ICON                    "res\\IconGameCrashBandicoot4.ico"

IDI_GAME_DESTINY2       ICON                    "res\\IconGameDestiny2.ico"

IDI_GAME_DIABLO3        ICON                    "res\\IconGameDiablo3.ico"

IDI_GAME_DIABLO4        ICON                    "res\\IconGameDiablo4.ico"

IDI_GAME_HEARTHSTONE    ICON                    "res\\IconGameHearthstone.ico"

IDI_GAME_HEROES         ICON                    "res\\IconGameHeroes.ico"

IDI_GAME_OVERWATCH      ICON                    "res\\IconGameOverwatch.ico"

IDI_GAME_STARCRAFT1     ICON                    "res\\IconGameStarcraft1.ico"

IDI_GAME_STARCRAFT2     ICON                    "res\\IconGameStarcraft2.ico"

IDI_GAME_WARCRAFT3      ICON                    "res\\IconGameWarcraft3.ico"

IDI_GAME_WOW            ICON                    "res\\IconGameWoW.ico"

IDI_GAME_WOW_BETA       ICON                    "res\\IconGameWoWBeta.ico"

IDI_ICON_UNKNOWN        ICON                    "res\\IconUnknown.ico"

IDI_ICON_WHEEL_00       ICON                    "res\\IconWheel-00.ico"

IDI_ICON_WHEEL_01       ICON                    "res\\IconWheel-01.ico"

IDI_ICON_WHEEL_02       ICON                    "res\\IconWheel-02.ico"

IDI_ICON_WHEEL_03       ICON                    "res\\IconWheel-03.ico"

IDI_ICON_WHEEL_04       ICON                    "res\\IconWheel-04.ico"

IDI_ICON_WHEEL_05       ICON                    "res\\IconWheel-05.ico"

IDI_ICON_WHEEL_06       ICON                    "res\\IconWheel-06.ico"

IDI_ICON_WHEEL_07       ICON                    "res\\IconWheel-07.ico"

IDI_ICON_WHEEL_08       ICON                    "res\\IconWheel-08.ico"

IDI_ICON_WHEEL_09       ICON                    "res\\IconWheel-09.ico"

IDI_ICON_WHEEL_10       ICON                    "res\\IconWheel-10.ico"

IDI_ICON_WHEEL_11       ICON                    "res\\IconWheel-11.ico"

IDI_ICON_WARNING        ICON                    "res\\IconWarning.ico"

IDI_FILE_VIEWER         ICON                    "res\\IconFileViewer.ico"

IDI_GAME_DIABLO_IMM     ICON                    "res\\IconGameDiabloImmortal.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_VSPLITTER           CURSOR                  "res\\CurVSplitter.cur"

IDC_HSPLITTER           CURSOR                  "res\\CurHSplitter.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS
BEGIN
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FILE_EXPORT_TO_META, VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN_GAME,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN_ONLINE,    VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_OPS_EXTRACT,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_OPS_EXTRACT,         VIRTKEY, NOINVERT
    VK_RETURN,      ID_OPS_OPEN_WITH,       VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OPS_PROPERTIES,      VIRTKEY, ALT, NOINVERT
    "T",            ID_OPS_TAG_FILTER,      VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_OPS_VIEW,            VIRTKEY, NOINVERT
    "D",            ID_TOOLS_DEBUG,         VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F7,          ID_TOOLS_SEARCH_FILES,  VIRTKEY, ALT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_TEXT_FILE
//

IDR_RT_HELP_CMD_LINE_RTF RT_TEXT_FILE            "res\\HelpCmdLine.rtf"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GO_TO_FILE_SMALL    BITMAP                  "ribbon\\GoToS.bmp"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GAME_DIABLO2        ICON                    "res\\IconGameDiablo2.ico"

IDI_GAME_ARCADE         ICON                    "res\\IconGameArcade.ico"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Simplified Chinese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MERGE_LISTFILES DIALOGEX 0, 0, 346, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "合并列表文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SOURCE_LISTFILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,12,18,321,105,WS_EX_CLIENTEDGE
    GROUPBOX        "源列表文件",IDC_SOURCE_GROUP,7,7,332,143
    PUSHBUTTON      "添加列表文件...",IDC_ADD,12,129,97,14
    PUSHBUTTON      "删除",IDC_REMOVE,124,129,97,14
    PUSHBUTTON      "删除所有",IDC_REMOVE_ALL,236,129,97,14
    GROUPBOX        "生成列表文件",IDC_STATIC,7,150,332,35
    EDITTEXT        IDC_TARGET_LISTFILE,12,165,300,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LISTFILE_BROWSE,316,165,17,14
    DEFPUSHBUTTON   "确定",IDOK,235,193,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,289,193,50,14
END

IDD_HELP_ABOUT DIALOGEX 0, 0, 301, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Ladik's CASC 查看器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "信息",IDC_STATIC,7,6,287,76
    ICON            IDI_MAIN_ICON,IDC_APP_ICON,13,21,20,20
    LTEXT           "Ladik's CASC 查看器(网络版) v %u.%u.%u.%u (%u-bit %s build)\nCopyright (c) Ladislav Zezula 2013 - 2024",IDC_VERSION,49,20,239,17,SS_NOPREFIX
    LTEXT           "内核: CascLib v %u.%02u",IDC_CASCLIB_VERSION,49,45,239,12
    CONTROL         "http://www.zezula.net/casc.html",IDC_URL,"Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,49,64,119,11
    GROUPBOX        "感谢",IDC_STATIC,7,84,287,31
    LTEXT           "中文翻译",IDC_STATIC,13,97,98,8
    LTEXT           "jzy-chitong56",IDC_STATIC,115,97,171,8
    DEFPUSHBUTTON   "确定",IDOK,244,120,50,14,WS_GROUP
END

IDD_WORKER_THREAD DIALOGEX 0, 0, 339, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正在运行..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "请稍后...",IDC_TASK_NAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,6,324,8
    CONTROL         "",IDC_TASK_PROGRESS,"msctls_progress32",WS_BORDER,7,18,325,10
    PUSHBUTTON      "取消",IDCANCEL,145,41,50,14
END

IDD_SEARCH_FILES DIALOGEX 0, 0, 448, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "搜索文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "按文件搜索",IDC_NAME_GROUP,7,3,434,81
    LTEXT           "文件名:",IDC_STATIC,16,13,55,14,SS_CENTERIMAGE
    COMBOBOX        IDC_FILE_MASK,75,13,301,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "开始搜索",IDC_START_STOP,380,13,53,14,WS_GROUP
    LTEXT           "CKey 或 EKey:",IDC_STATIC,16,32,55,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CKEY_EKEY,75,32,301,14,ES_AUTOHSCROLL
    LTEXT           "关键字:",IDC_STATIC,16,51,55,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SEARCH_TEXT,75,51,301,14,ES_AUTOHSCROLL
    CONTROL         "区分大小写",IDC_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,75,68,81,10
    CONTROL         "全字匹配",IDC_WHOLE_WORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,68,81,10
    CONTROL         "全路径匹配",IDC_WHOLE_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,68,81,10
    CONTROL         "十六进制字符串",IDC_HEXA_STRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,68,81,10
    PUSHBUTTON      "关闭",IDCANCEL,380,32,53,14
    PUSHBUTTON      "转到文件",IDC_GO_TO_FILE,380,51,53,14
    GROUPBOX        "按标签搜索",IDC_TAG_GROUP,7,87,434,25,WS_GROUP
    CONTROL         "TAG_BIT_000",IDC_CHECKBOX_FIRST,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,13,98,95,8
    LTEXT           "搜索结果:",IDC_SEARCH_RESULTS_TITLE,8,120,432,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,7,131,434,153,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,288,434,11
    LTEXT           "",IDC_STATUS_BAR,7,288,434,11,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_EXTRACT_FILES DIALOGEX 0, 0, 268, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "提取文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "将文件提取到这个目录:",IDC_TITLE,8,10,252,8
    EDITTEXT        IDC_EXTRACT_TO,7,22,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,245,22,16,14
    GROUPBOX        "附加选项",-1,7,40,254,79
    CONTROL         "清空提取目录",IDC_DELETE_EXISTING_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,52,242,8
    CONTROL         "提取纯名称,忽略储存目录结构",IDC_EXTRACT_PLAIN_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,65,242,8
    CONTROL         "跳过大小为0字节的文件",IDC_SKIP_ZERO_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,78,242,8
    CONTROL         "跳过密钥未知的加密文件",IDC_SKIP_ENCRYPTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,91,242,8
    CONTROL         "每次提取文件时显示选项对话框(s)",IDC_SHOW_EXTRACT_OPTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,104,242,8
    GROUPBOX        "提取报错时",IDC_ON_ERROR_ACTION,7,123,254,54
    CONTROL         "停止提取并显示报错",IDC_STOP_AND_SHOW_ERROR,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,136,242,8
    CONTROL         "继续提取并用0填补空白",IDC_FILL_GAPS_WITH_ZEROS,
                    "Button",BS_AUTORADIOBUTTON,14,149,242,8
    CONTROL         "继续提取且不显示报错",IDC_SKIP_AND_CONTINUE_EXTRACTING,
                    "Button",BS_AUTORADIOBUTTON,14,162,242,8
    DEFPUSHBUTTON   "确定",IDOK,157,182,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,211,182,50,14
END

IDD_GAME_STORAGES DIALOGEX 0, 0, 442, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "本地游戏储存"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "选择要打开的储存",IDC_TITLE,8,8,252,9
    CTEXT           "本地未找到任何储存",IDC_STATIC,7,19,428,105,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,428,105
    DEFPUSHBUTTON   "确定",IDOK,331,132,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,385,132,50,14
END

IDD_EXPORT_LISTFILE DIALOGEX 0, 0, 268, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "提取列表文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输入列表文件名:",IDC_TITLE,8,10,252,8
    EDITTEXT        IDC_LISTFILE_NAME,7,22,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,245,22,16,14
    GROUPBOX        "附加信息",-1,7,44,254,61
    CONTROL         "包括已知文件",IDC_INCLUDE_KNOWNS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,58,242,8
    CONTROL         "包括未知文件(按 CKey/EKey)",IDC_INCLUDE_UNKNOWNS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,73,242,8
    CONTROL         "使用斜线 ('/') 分隔路径",IDC_USE_SLASHES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,88,242,8
    DEFPUSHBUTTON   "确定",IDOK,157,114,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,211,114,50,14
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 395, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "%s 属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "载入中...",IDC_LOADING,7,7,381,187,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_PROPERTIES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,7,381,187,WS_EX_CLIENTEDGE
    ICON            "",IDC_STATUS_ICON,7,200,20,20
    LTEXT           "",IDC_STATUS_TEXT,29,200,305,14,SS_CENTERIMAGE
    DEFPUSHBUTTON   "关闭",IDOK,338,200,50,14,WS_GROUP
END

IDD_TAG_FILTER DIALOGEX 0, 0, 255, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "标签过滤"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GROUPBOX,7,4,240,27
    CONTROL         "显示无标签文件",IDC_CHECKBOX_FIRST,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,13,14,226,10
    PUSHBUTTON      "全部重置",IDC_RESET_ALL,7,39,50,14,WS_GROUP
    DEFPUSHBUTTON   "确定",IDOK,197,39,50,14
END

IDD_FILE_MASK DIALOGEX 0, 0, 226, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "按文件名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件名: ",IDC_STATIC,8,8,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FILE_MASK,53,8,166,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "仅限本地文件",IDC_LOCAL_FILES_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,27,166,10
    PUSHBUTTON      "清空列表",IDC_CLEAR_LIST,7,46,50,14
    DEFPUSHBUTTON   "确定",IDOK,113,46,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,46,50,14
END

IDD_MEASUREMENT_DIALOG DIALOGEX 0, 0, 244, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MEASUREMENT_COMBOBOX,7,8,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "仅限本地文件",IDC_MEASUREMENT_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,69,10
END

IDD_ONLINE_STORAGES DIALOGEX 0, 0, 387, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "打开网络储存"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,8,373,184
    LTEXT           "区域:",IDC_REGION_TITLE,8,198,28,12,SS_CENTERIMAGE
    COMBOBOX        IDC_REGION,41,198,339,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "缓存:",IDC_CACHE_TITLE,8,215,28,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CACHE,41,215,318,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CACHE_BROWSE,363,215,17,14
    PUSHBUTTON      "重载",IDC_RELOAD,7,239,50,14
    DEFPUSHBUTTON   "确定",IDOK,273,239,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,330,239,50,14
END

IDD_FREE_SPACE DIALOGEX 0, 0, 232, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "可用空间不足"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "是",IDYES,121,71,50,14
    PUSHBUTTON      "否",IDCANCEL,175,71,50,14
    LTEXT           "目标磁盘上可用空间不足.\n\n可用: %s\n所需: %s %s\n\n是否继续?",IDC_FREE_SPACE,40,8,184,56
    ICON            IDI_ICON_WARNING,IDC_STATIC,8,9,20,20
END

IDD_SELECT_PRODUCT DIALOGEX 0, 0, 327, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "选择存储"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "选择存储",IDC_TITLE,8,8,252,9
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,313,105
    DEFPUSHBUTTON   "确定",IDOK,217,132,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,271,132,50,14
END

IDD_VIEWER_PROPERTIES DIALOGEX 0, 0, 268, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "属性查看器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "自动比例 (文本视图)",IDC_STATIC,7,6,254,66
    LTEXT           "",IDC_FONT_NAME1,14,17,188,14,SS_CENTERIMAGE
    LTEXT           "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyzěščřžýáíé",IDC_FONT1,12,36,244,30,SS_SUNKEN
    PUSHBUTTON      "修改...",IDC_SELECT_FONT1,205,17,50,14
    GROUPBOX        "固定宽度字体 (二进制和十六进制视图)",IDC_STATIC,7,75,254,66
    LTEXT           "",IDC_FONT_NAME2,14,85,188,14,SS_CENTERIMAGE
    LTEXT           "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyzěščřžýáíé",IDC_FONT2,12,105,244,30,SS_SUNKEN
    PUSHBUTTON      "修改...",IDC_SELECT_FONT2,205,85,50,14
    DEFPUSHBUTTON   "确定",IDOK,157,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,211,148,50,14
END

IDD_GOTO_OFFSET DIALOGEX 0, 0, 198, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "设置偏移"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输入新文件偏移 (十进制或十六进制):",IDC_STATIC,7,7,183,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_OFFSET,7,20,183,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,87,46,50,14
    PUSHBUTTON      "取消",IDCANCEL,141,46,50,14
END

IDD_VIEW_INSTALL DIALOGEX 0, 0, 587, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "安装清单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "正在加载...",IDC_LOADING_MESSAGE,7,7,573,224,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDATA | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,7,573,225
END

IDD_OPTIONS1 DIALOGEX 0, 0, 283, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "全局设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "工作目录",-1,7,7,269,47
    EDITTEXT        IDC_WORKDIR,13,17,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_WORK,255,17,15,13
    LTEXT           "该目录用于储存 Casc查看器 提取的文件.如果您输入了一个相对路径, 那么 'CascView.exe' 所在的目录将被作为根目录.",-1,13,33,258,16
    GROUPBOX        "界面设置",-1,7,57,269,43
    CONTROL         "以B,KB,和MB为单位显示文件大小",IDC_FSIZE_HUMAN_READABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,70,251,10
    CONTROL         "工具栏显示小图标",IDC_SMALL_TOOLBAR_BUTTONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,251,10
    GROUPBOX        "提取设置",-1,7,106,269,43
    CONTROL         "文件重名时自动覆盖,不再询问",IDC_AUTO_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,119,251,10
    CONTROL         "提取文件时显示选项对话框(s)",IDC_SHOW_EXTRACT_OPTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,132,251,10
    GROUPBOX        "本地化",-1,7,153,269,51
    LTEXT           "列表只显示与选择区域相同的文件.\n仅适用于使用了区域设置的存储,如魔兽世界.",-1,12,164,259,17
    PUSHBUTTON      "(默认区域)",IDC_LOCALE_LIST,12,184,259,13,BS_CENTER
END

IDD_OPTIONS2 DIALOGEX 0, 0, 283, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "列表文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "魔兽世界(正式服)",IDC_WOW_RETAIL,7,7,269,61
    LTEXT           "选择魔兽世界列表文件 (CSV格式, 正式服或测试服)",IDC_LABEL_CSV,13,19,257,9
    EDITTEXT        IDC_LISTFILE_CSV,12,31,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_CSV,256,30,15,14
    CONTROL         "下载魔兽世界社区列表文件 (CSV格式, github.com/wowdev)",IDC_DOWNLOAD_CSV,
                    "Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,12,49,259,13
    GROUPBOX        "魔兽世界怀旧版",IDC_WOW_CLASSIC,7,76,269,61
    LTEXT           "选择魔兽世界(怀旧版)列表文件 (TXT格式)",IDC_LABEL_TXT,13,89,257,9
    EDITTEXT        IDC_LISTFILE_TXT,12,100,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TXT,257,100,15,14
    CONTROL         "下载魔兽世界社区列表文件 (TXT格式, github.com/wowdev)",IDC_DOWNLOAD_TXT,
                    "Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,12,119,259,13
END

IDD_GET_LISTFILE_TXT DIALOGEX 0, 0, 283, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "魔兽世界(怀旧版)列表文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_WOW_CLASSIC,7,3,269,62
    LTEXT           "选择魔兽世界(怀旧版)列表文件 (TXT格式)",IDC_LABEL_TXT,13,13,257,9
    EDITTEXT        IDC_LISTFILE_TXT,12,24,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TXT,256,24,15,14
    CONTROL         "下载魔兽世界社区列表文件 (TXT格式, github.com/wowdev)",IDC_DOWNLOAD_TXT,
                    "Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,12,44,259,13
    DEFPUSHBUTTON   "确定",IDOK,171,71,50,14
    PUSHBUTTON      "取消",IDCANCEL,226,71,50,14
END

IDD_GET_LISTFILE_CSV DIALOGEX 0, 0, 283, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "魔兽世界列表文件 (正式服或测试服)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_WOW_RETAIL,7,3,269,62
    LTEXT           "选择魔兽世界列表文件 (CSV格式, 正式服或测试服)",IDC_LABEL_CSV,13,13,257,9
    EDITTEXT        IDC_LISTFILE_CSV,12,24,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_CSV,256,24,15,14
    CONTROL         "下载魔兽世界社区列表文件 (CSV格式, github.com/wowdev)",IDC_DOWNLOAD_CSV,
                    "Button",BS_OWNERDRAW | BS_LEFT | WS_TABSTOP,12,44,259,13
    DEFPUSHBUTTON   "确定",IDOK,171,71,50,14
    PUSHBUTTON      "取消",IDCANCEL,226,71,50,14
END

IDD_HELP_CMDLINE DIALOGEX 0, 0, 515, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "命令行选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HELP_TEXT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x84,7,6,501,303
END

IDD_MISSING_KEY DIALOGEX 0, 0, 305, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "缺少密钥"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEY_VALUE,58,90,235,14,ES_AUTOHSCROLL
    GROUPBOX        "覆盖加密部分",IDC_STATIC,7,113,291,43
    LTEXT           "覆盖将跳过加密部分 (用0填充)",IDC_STATIC,12,124,281,11
    PUSHBUTTON      "覆盖",IDC_OVERCOME_ENCRYPTED,12,137,134,14
    PUSHBUTTON      "全部覆盖",IDC_OVERCOME_ENCRYPTED_ALL,158,137,134,14
    DEFPUSHBUTTON   "确定",IDOK,194,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,248,161,50,14
    GROUPBOX        "加密文件名 ",IDC_STATIC,7,4,291,33
    EDITTEXT        IDC_FILE_NAME,13,16,280,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "输入密钥",IDC_STATIC,7,39,291,71
    LTEXT           "六进制-blob型 (0011223344) 或 六进制-数值型 (0x00, 0x11, 0x22).\n密钥必须为16位字符.",IDC_STATIC,12,49,281,17
    LTEXT           "Key 名: ",IDC_STATIC,13,70,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_KEY_NAME,58,70,235,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Key 值: ",IDC_STATIC,13,90,41,14,SS_CENTERIMAGE
END

IDD_EXPORT_TO_META DIALOGEX 0, 0, 283, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "导出到元存储"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_WOW_RETAIL,7,3,269,110
    LTEXT           "元存储可以包含多个游戏构建, 不同于自建版本或 .build 或 .info 文件. 元储存所有版本共用相同的文件,\n大量节省磁盘空间.",IDC_STATIC,13,13,257,26
    LTEXT           "目标文件夹:",IDC_STATIC,12,47,258,8
    EDITTEXT        IDC_TARGET_FOLDER,12,57,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TARGET_FOLDER_BROWSE,256,57,15,14
    LTEXT           "生成文件名:",IDC_STATIC,12,82,258,8
    EDITTEXT        IDC_BUILD_FILE,12,92,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUILD_FILE_BROWSE,256,92,15,14
    DEFPUSHBUTTON   "确定",IDOK,171,119,50,14
    PUSHBUTTON      "取消",IDCANCEL,226,119,50,14
END

IDD_LOCALE_MASK DIALOGEX 0, 0, 310, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "选择区域"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,296,98
    CONTROL         "English (enUS)",IDC_LOCALE_ENUS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,15,87,10
    CONTROL         "English (enGB)",IDC_LOCALE_ENGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,15,87,10
    CONTROL         "Deutsch (deDE)",IDC_LOCALE_DEDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,15,87,10
    CONTROL         "Español (esES)",IDC_LOCALE_ESES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,31,87,10
    CONTROL         "Español (esMX)",IDC_LOCALE_ESMX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,31,87,10
    CONTROL         "Français (frFR)",IDC_LOCALE_FRFR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,31,87,10
    CONTROL         "Italiano (itIT)",IDC_LOCALE_ITIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,48,87,10
    CONTROL         "Português (ptPT)",IDC_LOCALE_PTPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,48,87,10
    CONTROL         "Русский (ruRU)",IDC_LOCALE_RURU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,48,87,10
    CONTROL         "한국어 (koKR)",IDC_LOCALE_KOKR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,87,10
    CONTROL         "简体中文 (zhCN)",IDC_LOCALE_ZHCN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,65,87,10
    CONTROL         "繁體中文 (zhTW)",IDC_LOCALE_ZHTW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,65,87,10
    CONTROL         "Brazil (ptBR)",IDC_LOCALE_PTBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,82,87,10
    PUSHBUTTON      "全选",IDC_LOCALES_ALL,7,108,50,14,WS_GROUP
    PUSHBUTTON      "默认",IDC_LOCALES_NONE,60,108,50,14
    DEFPUSHBUTTON   "确定",IDOK,198,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,108,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MERGE_LISTFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 6
        BOTTOMMARGIN, 101
    END

    IDD_WORKER_THREAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 6
        BOTTOMMARGIN, 55
    END

    IDD_SEARCH_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 6
        BOTTOMMARGIN, 299
    END

    IDD_EXTRACT_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_GAME_STORAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_EXPORT_LISTFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_FILE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_TAG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_FILE_MASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_MEASUREMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_ONLINE_STORAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_FREE_SPACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_SELECT_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_VIEWER_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_GOTO_OFFSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_VIEW_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 580
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_OPTIONS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_OPTIONS2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_GET_LISTFILE_TXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_GET_LISTFILE_CSV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_HELP_CMDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 6
        BOTTOMMARGIN, 309
    END

    IDD_MISSING_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_EXPORT_TO_META, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_LOCALE_MASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,305
 PRODUCTVERSION 2,4,0,305
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ladislav Zezula"
            VALUE "FileDescription", "Ladik's CASC 储存查看器"
            VALUE "FileVersion", "2, 4, 0, 305"
            VALUE "InternalName", "CascView.exe"
            VALUE "LegalCopyright", "Copyright (c) 2013 - 2023 Ladislav Zezula"
            VALUE "LegalTrademarks", "http://www.zezula.net"
            VALUE "OriginalFilename", "CascView.exe"
            VALUE "ProductName", "CascView"
            VALUE "ProductVersion", "2, 4, 0, 305"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开本地储存...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "打开本地游戏储存...\tCtrl+Shift+O", ID_FILE_OPEN_GAME
        MENUITEM "打开网络储存...\tCtrl+Alt+O", ID_FILE_OPEN_ONLINE
        MENUITEM "关闭储存\tCtrl+F4",      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        POPUP "最近打开的储存"
        BEGIN
            MENUITEM "<最近未打开文件>",           ID_FILE_RECENT
        END
        MENUITEM SEPARATOR
        MENUITEM "退出\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "按文件名...\t*",            ID_VIEW_FILE_MASK
        MENUITEM "仅限本地文件",            ID_VIEW_LOCAL_ONLY
        MENUITEM SEPARATOR
        MENUITEM "平铺",                      ID_VIEW_TILES
        MENUITEM "图标",                      ID_VIEW_LARGEICON
        MENUITEM "小图标",                ID_VIEW_SMALLICON
        MENUITEM "列表",                       ID_VIEW_LIST
        MENUITEM "详细信息",                    ID_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "恢复列表到默认视图",   ID_VIEW_RESET_COLUMNS
        MENUITEM SEPARATOR
        MENUITEM "导航菜单",                ID_VIEW_RIBBON_MENU
    END
    POPUP "操作"
    BEGIN
        MENUITEM "打开\tEnter",                ID_OPS_OPEN
        MENUITEM "选择打开方式...\tShift+Enter", ID_OPS_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "查看\tF3",                   ID_OPS_VIEW
        MENUITEM "提取...\tF5",            ID_OPS_EXTRACT
        MENUITEM "复制文件名到剪贴板\tCtrl+C", ID_OPS_COPY_NAME
        MENUITEM SEPARATOR
        MENUITEM "标签过滤...\tCtrl+T",     ID_OPS_TAG_FILTER
        MENUITEM SEPARATOR
        MENUITEM "属性...\tAlt+Enter",  ID_OPS_PROPERTIES
    END
    POPUP "工具"
    BEGIN
        MENUITEM "搜索文件...\tAlt+F7",   ID_TOOLS_SEARCH_FILES
        MENUITEM SEPARATOR
        MENUITEM "合并列表文件...",        ID_TOOLS_MERGE_LISTFILES
        MENUITEM "导出列表文件...",        ID_TOOLS_EXPORT_LISTFILE
        MENUITEM SEPARATOR
        MENUITEM "查看安装清单...",  ID_TOOLS_VIEW_INSTALL
        MENUITEM SEPARATOR
        MENUITEM "选项...",                ID_TOOLS_OPTIONS
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "命令行参数...", ID_HELP_CMD_LINE
        MENUITEM "关于...",                  ID_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "__TREE_VIEW__"
    BEGIN
        MENUITEM "展开/收起\tEnter",     ID_OPS_OPEN
        MENUITEM "提取...\tF5",            ID_OPS_EXTRACT
        MENUITEM "复制文件名到剪贴板\tCtrl+C", ID_OPS_COPY_NAME
        MENUITEM SEPARATOR
        MENUITEM "关闭储存\tCtrl+F4",      ID_FILE_CLOSE
    END
    POPUP "__LIST_VIEW__"
    BEGIN
        MENUITEM "打开\tEnter",                ID_OPS_OPEN
        MENUITEM "打开方式...\tShift+Enter", ID_OPS_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "查看\tF3",                   ID_OPS_VIEW
        MENUITEM "提取...\tF5",            ID_OPS_EXTRACT
        MENUITEM "复制文件名到剪贴板\tCtrl+C", ID_OPS_COPY_NAME
        MENUITEM SEPARATOR
        MENUITEM "标签过滤...\tCtrl+T",     ID_OPS_TAG_FILTER
        MENUITEM SEPARATOR
        MENUITEM "属性...\tAlt+Enter",  ID_OPS_PROPERTIES
    END
    POPUP "__SEARCH_FILES__"
    BEGIN
        MENUITEM "打开",                       ID_OPS_OPEN
        MENUITEM "打开方式...\tShift+Enter", ID_OPS_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "视图\tF3",                   ID_OPS_VIEW
        MENUITEM "提取...\tF5",            ID_OPS_EXTRACT
        MENUITEM "复制文件名到剪贴板\tCtrl+C", ID_OPS_COPY_NAME
        MENUITEM "转到文件",                  IDC_GO_TO_FILE
        MENUITEM SEPARATOR
        MENUITEM "属性...\tAlt+Enter",  ID_OPS_PROPERTIES
    END
    POPUP "__INSTALL_VIEWER__"
    BEGIN
        MENUITEM "打开",                       ID_OPS_OPEN
        MENUITEM "打开方式...\tShift+Enter", ID_OPS_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "视图\tF3",                   ID_OPS_VIEW
        MENUITEM "提取...\tF5",            ID_OPS_EXTRACT
        MENUITEM "复制文件名到剪贴板\tCtrl+C", ID_OPS_COPY_NAME
    END
    POPUP "__LIST_HEADER__"
    BEGIN
        MENUITEM "恢复列表到默认视图",   ID_VIEW_RESET_COLUMNS
    END
END

IDR_VIEWER_MENU MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "提取...\tCtrl+S",          ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "关闭\tAlt+F4",              ID_FILE_EXIT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "文本\t1",                    ID_VIEW_TEXT
        MENUITEM "二进制 (固定行长度)\t2", ID_VIEW_BINARY
        MENUITEM "二进制\t3",             ID_VIEW_HEX
        MENUITEM "贴图\t4",                   ID_VIEW_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "上张图\tPgUp",       ID_VIEW_PREV_IMAGE
        MENUITEM "下张图\tPgDn",           ID_VIEW_NEXT_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "上个文件\tBackspace",    ID_VIEW_PREV_FILE
        MENUITEM "下个文件\tSpace",            ID_VIEW_NEXT_FILE
        MENUITEM SEPARATOR
        MENUITEM "原始比例\tO",           ID_VIEW_ORIGINAL_SIZE
        MENUITEM SEPARATOR
        MENUITEM "转到偏移...\tG",        ID_VIEW_GOTO_OFFSET
    END
    POPUP "工具"
    BEGIN
        MENUITEM "设置...",                ID_TOOLS_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HELP_CMDLINE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXTRACT_FILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGE_LISTFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAME_STORAGES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ONLINE_STORAGES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISSING_KEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GET_LISTFILE_CSV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GET_LISTFILE_TXT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOCALE_MASK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_FILES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Ladik's Casc 查看器"
    IDS_IMAGE_BMP           "BMP: 位图"
    IDS_FILE_NAME           "文件名"
    IDS_CHECKING            "正在检查..."
    IDS_TYPE                "类型"
    IDS_E_FILE_OFFLINE      "本地储存中找不到该文件"
    IDS_VIEWER_TITLE        "%s - 查看器"
END

STRINGTABLE
BEGIN
    IDS_E_CONVERT_NUMBER    "数字无效. 请输入十进制或十六位进制."
    IDS_SIZE                "大小"
    IDS_GAME_NAME           "游戏"
    IDS_READY               "就绪"
    IDS_FIRST_RUN           "首次运行 CascView. \n请确认设置."
    IDS_E_FILE_INCOMPLETE   "文件不完整"
    IDS_BROWSE_WORKING_DIRECTORY "选择工作目录"
    IDS_BROWSE_LISTFILE_DIRECTORY "选择列表文件目录"
    IDS_ERROR_CODE          "错误代码 %u (0x%08lX)"
    IDS_GAME_PATH           "安装路径"
    IDS_NOT_AVAILABLE       "(无法获取)"
    IDS_VIEW_RIBBON_MENU    "导航菜单"
    IDS_E_LISTFILE_INVALID  "%s 列表文件太长或太大,写入失败 (s)"
    IDS_NO_STORAGE_SELECTED "未选择储存.\n请重新选择."
    IDS_E_MISSING_TARGET_LISTFILE "缺少输出列表文件"
    IDS_E_OPEN_STORAGE      "%s 储存打开失败."
END

STRINGTABLE
BEGIN
    IDS_CUSTOM_LOCALE       "自定义 (0x%08X)"
    IDS_LOADING_TREE        "正在加载 ..."
    IDS_FILE_EXTRACT_REPORT "提取出错. 仅成功提取了部分文件: %u 到 %u."
    IDS_LISTFILES_CREATED   "列表文件创建成功:\n%s"
    IDS_WRITING_LISTFILE    "正在写入列表文件..."
    IDS_NOTHING_TO_EXPORT   "无可导出内容. 请选择文件或文件哈希."
    IDS_YES                 "是"
    IDS_NO                  "否"
    IDS_E_LOAD_PRODUCT_DB   "%s 文件加载失败.\n无法确定已安装游戏列表."
    IDS_E_MISSING_INPUT_LISTFILES "未选择列表文件"
    IDS_INVALID_PARAMETER   "%s.\n是否显示命令行选项?"
    IDS_ENTER_KEY_VALUE     "<在此输入键值>"
    IDS_SPAN_COUNT          "跨度数"
    IDS_FILE_MASK_CUE       "输入文件名或通配符"
    IDS_E_LOAD_FILE         "%s 文件加载失败."
    IDS_FILEDATAID          "文件数据ID"
END

STRINGTABLE
BEGIN
    IDS_E_CONVERT_KEY_VALUE "转换键值出错. 格式无效或长度不合法."
    IDS_E_READ_FILE         "文件读取失败."
    IDS_OPTIONS             "CascView 设置"
    IDS_SAVE_LISTFILE       "文件列表另存为"
    IDS_TEXT_COPIED_TO_CLIPBOARD "复制值到剪贴板"
    IDS_LOCAL_FILES_ONLY    "仅限本地文件"
    IDS_NONE                "<无>"
    IDS_LISTFILE_DOWNLOADED "列表文件下载成功:\n%s"
    IDS_NOT_AVAIL           "<n/a>"
    IDS_STRING              "%s"
    IDS_CKEY_EKEY_CUE       "输入完整或部分 CKey/EKey 作为六进制字符串"
    IDC_SEARCH_TEXT_CUE     "输入搜索文件包含的字符串"
    IDS_E_INVALID_SEARCH_MASK
                            "搜索的文件名无效.请输入文件名或通配符."
    IDS_E_INVALID_CKEY_EKEY "搜索的 CKey/EKey 无效. 请输入长度不超过16个字符的六进制字符串或字节序列."
    IDS_CLEARING_DIRECTORY  "清空目标目录..."
    IDS_W_CANT_CLEAR_DIRECTORY
                            "%s 目标目录清空失败.\n是否继续提取文件?"
END

STRINGTABLE
BEGIN
    IDS_TARGET_IN_SOURCE    "目标文件 (%s) 已存在于源列表文件指定的列表中. 如果继续, 合并的源列表文件将覆盖目标列表文件. 是否继续?"
    IDS_E_CREATE_LISTFILE   "创建目标列表文件失败 (%s)."
    IDS_E_NOT_ENOUGH_MEMORY "内存不足,合并失败."
    IDS_CLEANING_UP         "正在清理..."
    IDS_LISTFILES_MERGED    "列表文件已成功合并到 %s."
    IDS_E_LISTFILE_NOT_FOUND "%s 列表文件未找到."
    IDS_SORTING_LISTFILES   "排序列表文件..."
    IDS_ADD_LISTFILES       "添加要合并的列表文件"
    IDS_SEGMENT_INDEX       "索引块"
    IDS_FILTERS_LISTFILES   "TXT 列表文件 (*.txt)|*.txt|CSV 列表文件 (*.csv)|*.csv|所有文件 (*.*)|*.*||"
    IDS_BROWSE_LISTFILE     "浏览列表文件"
    IDS_CKEY                "CKey"
    IDS_EKEY                "EKey"
    IDS_DATA_FILE_NAME      "数据文件名"
    IDS_STORAGE_OFFSET      "储存偏移"
END

STRINGTABLE
BEGIN
    IDS_SEGMENT_OFFSET      "段偏移"
    IDS_FILE_NAME_HASH      "文件名哈希"
    IDS_LOCALLY_AVAILABLE   "启用本地化"
    IDS_CONTENT_SIZE        "内容大小"
    IDS_ENCODED_SIZE        "编码长度"
    IDS_LOCALE_FLAGS        "区域设置标志"
    IDS_CONTENT_FLAGS       "内容标志"
    IDS_FILE_DATA_ID        "文件数据Id"
    IDS_SIZE64              "%s 字节"
    IDS_FILTERS_LISTFILES_CSV
                            "CSV 列表文件 (*.csv)|*.csv|所有文件 (*.*)|*.*||"
    IDS_FILTERS_LISTFILES_TXT
                            "Text 列表文件 (*.txt)|*.txt|所有文件 (*.*)|*.*||"
    IDS_IMAGE_BLP           "BLP: 暴雪魔兽系列纹理文件"
    IDS_IMAGE_PCX           "PCX: ZSoft PiCture eXchange image"
    IDS_IMAGE_TGA           "TGA: Truevision graphics adapter image"
    IDS_IMAGE_DDS           "DDS: Direct Draw Surface Image"
    IDS_IMAGE_UNITY3D       "Unity3D 图像"
END

STRINGTABLE
BEGIN
    IDS_ZERO_TAG_COMBINATION
                            "将隐藏所选的标签组合结果."
    IDS_FOUND_FILES         "搜索完成. 共找到 %u 个文件(s)."
    IDS_PROPERTIES_FOR      "%s 属性"
    IDS_E_DOWNLOAD_LISTFILE "下载列表文件失败 (错误代码 %08X)"
    IDS_DOWNLOADING_LISTFILE "正在下载列表文件 ..."
    IDS_PRODUCT_NAME        "项目名称"
    IDS_VALUE               "值"
    IDS_CODE_NAME           "代码名称"
    IDS_REGIONS             "区域"
    IDS_E_INVALID_SELECTION "未选择网络储存或区域."
    IDS_BROWSE_CACHE_DIRECTORY "选择缓存目录"
    IDS_FOLDER_NAME         "文件夹名称:"
    IDS_E_OPEN_CANCELLED    "已取消打开储存."
    IDS_OPENING_STORAGE     "正在打本本地储存..."
    IDS_E_GET_PROPERTIES    "%s 属性加载失败."
    IDS_LOADING_FILES       "正在加载储存文件..."
END

STRINGTABLE
BEGIN
    IDS_NO_RECENT_ITEMS     "<最近未打开项目>"
    IDS_CHOOSE_LISTFILE     "选择列表文件"
    IDS_E_NO_ITEMS_SELECTED "未选择任何项目.\n请重新选择(支持多选)."
    IDS_EXTRACTING_FILES    "正在提取储存的文件..."
    IDS_BROWSE_TARGET_DIRECTORY "选择要提取的目标目录"
    IDS_FILE_MASK           "文件名:"
    IDS_E_EXTRACT_FILE      "%s 文件提取失败."
    IDS_FILE_OF_FILES       "正在检查 %u 到 %u ..."
    IDS_EMPTY_STRING        " "
    IDS_ELAPSED_TIME        "运行时间: %u:%02u:%02u"
    IDS_SELECT_FOLDER       "选择文件夹"
    IDS_FILES_FILTERED_OUT  "无符合当前筛选条件的文件."
    IDS_FILES_DISPLAYED     "显示 %u 到 %u"
    IDS_DOWNLOADING_FILE    "正在下载文件..."
    IDS_EXPORT_BITMAP       "导出位图"
    IDS_START_SEARCH        "开始搜索"
END

STRINGTABLE
BEGIN
    IDS_BUTTON_CANCEL       "取消"
    IDS_BUTTON_ABORT        "中止"
    IDS_BUTTON_RETRY        "重试"
    IDS_BUTTON_IGNORE       "忽略"
    IDS_BUTTON_YES          "是"
    IDS_BUTTON_NO           "否"
    IDS_BUTTON_CLOSE        "关闭"
    IDS_BUTTON_HELP         "帮助"
    IDS_BUTTON_TRYAGAIN     "再试一次"
    IDS_BUTTON_CONTINUE     "继续"
    IDS_BUTTON_TIMEOUT      "超时"
    IDS_BUTTON_YESALL       "全部选是"
    IDS_BUTTON_NOALL        "全部选否"
    IDS_TEXT_VIEW           "文本视图"
    IDS_BINARY_VIEW         "二进制视图"
    IDS_HEXA_VIEW           "十六进制视图"
END

STRINGTABLE
BEGIN
    IDS_MERGING_LISTFILES   "正在合并列表文件..."
    IDS_GATHERING_LISTFILE  "正在搜索列表文件..."
    IDS_TAGS                "标签"
    IDS_NAME                "名称"
    IDS_SELECT_STORAGE      "打开本地储存"
    IDS_SOURCE_LISTFILE     "源列表文件"
    IDS_FINISHING_MERGE     "正在保存最终列表文件..."
END

STRINGTABLE
BEGIN
    IDS_STOP_SEARCH         "停止搜索"
    IDS_E_BAD_HEXA_STRING   "无效的六进制字符串. 请遵循以下格式重新输入:\n0A CC F8 15 33."
    IDS_FILTERS_IMAGES      "BMP文件 (*.bmp)|*.bmp|PNG文件 (*.png)|*.png||"
    IDS_IMAGE_SAVED         "%s 保存成功."
    IDS_PREPARING           "正在准备..."
    IDS_E_OPEN_FILE         "%s 文件打开失败"
    IDS_WANT_EXTRACT_ANYWAY "已取消清除目标目录.\n是否继续提取文件?"
    IDS_CLOSE               "关闭"
    IDS_N_ITEMS_SELECTED    "%u 已选择"
    IDS_CANCELLING          "正在取消..."
    IDS_FILE_EXISTS         "文件已存在"
    IDS_FILE_EXISTS_OVERWRITE "%s 文件已存在. 是否覆盖?"
    IDS_E_SAVE_FILE         "%s 文件保存失败."
    IDS_CONTINUE_NO_LISTFILE
                            "%s 列表文件未找到.是否继续?"
    IDS_LOADING_TACT_KEYS   "正在下载 TACT 密钥..."
    IDS_E_NO_LISTFILE       "未输入列表文件."
END

STRINGTABLE
BEGIN
    IDS_W_DOWNLOAD_TACT_KEYS "下载密钥失败"
    IDS_VIEWER_TITLE_NULL   "查看器"
    IDS_VIEWER_TITLE_ERROR  "%s [错误] - 查看器"
    IDS_E_STORAGE_PARAMS_OLD_FORMAT
                            "旧格式的储存参数使用冒号 (':') 隔开.\n否则请用星号 ('*') 隔开."
    IDS_LOADING_FILE        "加载文件..."
    IDS_E_STORAGE_PARAMS_WRONG
                            "储存参数格式错误.\n请运行 CascView.exe 命令行选项查看语法."
    IDS_E_OPEN_STORAGE_FILE_NOT_FOUND
                            "%s 储存打开失败, 因为找不到必要文件.\n请检查 .build.info, .build.db 或 版本 的格式文件是否存在."
    IDS_DONE                "完成."
    IDS_CANCELLED           "被用户取消."
    IDS_TITLE_ERROR         "错误"
    IDS_TITLE_CONFIRM       "确认"
    IDS_TITLE_QUESTION      "疑问"
    IDS_TITLE_INFO          "信息"
    IDS_TITLE_WARNING       "警告"
    IDS_TITLE_REQUEST       "请求"
    IDS_BUTTON_OK           "确定"
END

STRINGTABLE
BEGIN
    IDS_IMAGE_VIEW          "查看贴图"
    IDS_FILTERS_DIRECTORIES "目录|*.directory||"
    IDS_PMSG_FORMAT         "%s ..."
    IDS_PMSG_FORMAT_X_OF_Y  "%s (%u 于 %u) ..."
    IDS_PMSG_LOADING_FILE   "正在加载文件: %s"
    IDS_PMSG_LOADING_MANIFEST "正在加载清单: %s"
    IDS_PMSG_DOWNLOADING_FILE "正在下载文件: %s"
    IDS_PMSG_LOADING_INDEX_FILES "正在加载文件索引"
    IDS_PMSG_DOWNLOADING_ARCHIVE_INDEXES "正在下载档案索引"
END

#endif    // Simplified Chinese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

